<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>Sort</title>
</head>
<body>
   <div class="wrapper">
      <button class="button" type="button" onclick="sort()">Sort</button>
      <p id="fruits"></p>
   </div>
   <script defer src="./app.js"></script>
</body>
</html>