<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
   <title>Document</title>
</head>
<body>


   <div class="wrapper">
      <div class="search-container">
         <input type="search" class="search" placeholder="Enter the name of the city" value="Kyiv">
         <p class="search__text">Selected:<span class="search__selected"><span></p>
      </div>
      <div class="weather__container"></div>
   </div>
   </div>
   
   <script src="./app.js"></script>
</body>
</html>