<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Background-Changer</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   <script defer src="./app.js"></script>
   <div class="wrapper">
      <h2 class="title">Background color: <span class="color">#fffffff</span></h2>
      <button id="button">Change color</button>
   </div>
</body>
</html>