<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>Restaurant page</title>
</head>
<body>
   <script defer src="./app.js"></script>
   <div class="wrapper">
      <div class="title-container">
         <h2 class="title">our menu</h2>
         <div class="underline"></div>
      </div>
      <div class="button-container">
         <button class="button" type="button" data-id="all">All</button>
         <button class="button" type="button" data-id="breakfast">Breakfast</button>
         <button class="button" type="button" data-id="lanch">Lanch</button>
         <button class="button" type="button" data-id="desserts">Desserts</button>
         <button class="button" type="button" data-id="shake">Shake</button>
         <button class="button" type="button" data-id="dinner">Dinner</button>
      </div>
      <div class="menu-container">
      </div>
   </div>
</body>
</html>