<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
   <title>To-do</title>
</head>
<body>
   <script defer src="./app.js"></script>
   <div class="wrapper">
      <div class="todo">
         <h1 class="main-title">Grocery Bud</h1>
         <form class="form-group" id="form">
            <input type="text" class="input" id="taskInput">
            <button class="button-submit" type="submit">Edit</button>
         </form>
         <div class="empty-container"></div>
         <ul class="items" id="taskItems">
         </ul>
         <button id="clear-tasks" >Clear Items</button>
      </div>
   </div>
</body>
</html>